<?php

declare(strict_types=1);

return [
    'add_group' => 'Add Group',
    'add_block_to_container' => 'Add Block(s) to Container',
    'assets' => 'Assets',
    'broken_links' => 'Broken Links',
    'container_settings' => 'Container settings',
    'container_block_settings' => 'Container Block Settings',
    'create_type_type' => 'Create Type Type',
    'customise_dashboard' => 'Customize dashboard',
    'edit_container' => 'Edit Container',
    'edit_layout_record' => 'Edit Layout Record',
    'edit_navigation_record' => 'Edit Navigation Record',
    'edit_page_record' => 'Edit Page Record',
    'edit_page_block_asset' => 'Edit Page Block Asset: :name',
    'edit_site_record' => 'Edit Site Record',
    'edit_tag_record' => 'Edit Tag: :name',
    'edit_type_record' => 'Edit Type Record',
    'edit_block_asset' => 'Edit Block Asset: :name',
    'edit_block_record' => 'Edit Block: :name',
    'faq' => 'FAQ',
    'gallery' => 'Gallery',
    'inspector' => 'Inspector',
    'latest_pages' => 'Latest Pages',
    'layout_structure' => 'Layout structure',
    'recently_updated_pages' => 'Recently updated pages',
    'layout_record' => 'Layout: :name',
    'login_audits' => 'Login Audits',
    'media_health' => 'Media Health',
    'page_children' => 'Child Pages',
    'page_not_found' => 'Page Not Found',
    'page_siblings' => "Other :parent's Pages",
    'page_block_asset' => 'Page Block Asset: :name',
    'related_pages' => 'Related Pages',
    'settings' => 'Settings',
    'site_type' => 'Site Type',
    'stale_drafts' => 'Stale Drafts',
    'translation_coverage' => 'Translation Coverage',
    'upgrade' => 'Upgrade',
    'upgrade_confirm' => 'Run upgrade?',
    'block_page_assets' => 'Block Page Assets',
    'block_type' => 'Block Type: :type',
];
